/**
 * @Description: 英文配置文件
 * @Author: Mo Xu
 * @Date: 16/4/2022
 */
const m = {
  home: 'Home',
  buy: 'Buy',
  sell: 'Sell',
  right: '我要维权',
  language: 'Language',
  chinese: 'Chinese',
  english: 'English',
  login: 'Login',
  userLogin: 'User login',
  welcomeBack: 'Welcome back',
  welcomeContent: 'Welcome back to easy buy and sell, where you can buy and sell all kinds of transportation freely and easily in the easiest way, hope you have a happy experience!',
  pleaseEnterPassword: "Please enter password",
  forgetPassword: "Forget？",
  pleaseEnterAccount: "Please enter account/phone/email",
  logout: 'Logout',
  register: 'Register',
  profile: 'Profile',
  unLogin: 'UnLogin',
  carBuySell: 'Car buy and sell',
  racingBuySell: 'Racing buy and sell（developing...）',
  truckBuySell: 'Truck buy and sell（developing...）',
  motorhomeBuySell: 'Motorhome buy and sell（developing...）',
  motorBuySell: 'Motor buy and sell',
  bikeBuySell: 'Bike buy and sell（developing...）',
  shipBuySell: 'Ship buy and sell（developing...）',
  planeBuySell: 'Plane buy and sell（developing...）',
  loadingCars: 'Loading cards，please wait for a moment...',
  loadingImages: "Loading images，please wait for a moment...",

  // carBuyView module
  filter: "filter",
  sortMethod: "sort",
  basicInfo: 'basic info',
  location: 'location',
  miles: 'miles',
  year: 'year',
  oldNew: 'oldNew',
  engineInfo: 'engine info',
  appearanceInfo: 'appearance info',
  totalNumCarsDes: 'The number of eligible cars is: ',
  // car card
  cardMiles: 'miles: ',
  cardLevel: 'level: ',
  cardGearbox: 'gearbox: ',
  cardEngine: 'engine: ',
  cardViews: 'views: ',
  cardClicks: 'clicks: ',
  cardStars: 'star: ',
  cardBtnDetail: 'check detail',
  cardBtnCompare: 'compare price',
  cardBtnContact: 'contact seller',
  cardBtnStar: 'star',
  // dialog general
  dialogCancel: 'cancel',
  dialogConfirm: 'confirm',
  dialogPlaceHolder: 'please click here to choose or input',
  // car dialog
  sortDialog: 'sort',
  priceLHOptions: 'price（from low to high）',
  priceHLOptions: 'price（from high to low）',
  viewsLHOptions: 'views (from low to hign)',
  viewsHLOptions: 'views (from high to low)',
  clicksLHOptions: 'clicks (from low to high)',
  clicksHLOptions: 'clicks (from high to low)',
  kilometersLHOptions: 'miles (from low to high)',
  kilometersHLOptions: 'miles (from high to low)',
  maximumHorsepowerLHOptions: 'maximumHorsepower (from low to high)',
  maximumHorsepowerHLOptions: 'maximumHorsepower (from high to low)',
  maximumTorqueLHOptions: 'maximumTorque (from low to high)',
  maximumTorqueHLOptions: 'maximumTorque (from high to low)',
  yearLHOptions: 'year (from low to high)',
  yearHLOptions: 'year (from high to low)',
  // price dialog
  priceDialog: 'price',
  startPriceLabel: 'the starting price',
  endPriceLabel: 'the ending price',
  // location dialog
  locationDialog: 'location',
  locationLabel: 'select area',
  // brand dialog
  brandDialog: 'brand',
  brandLabel: 'select brand and series',
  // miles dialog
  milesDialog: 'miles',
  startMilesLabel: 'the starting miles',
  endMilesLabel: 'the ending miles',
  // year dialog
  yearDialog: 'year',
  startYear: 'the starting year',
  endYear: 'the ending year',
  // energy dialog
  energyDialog: 'energy',
  energyLabel: 'select energy',
  // oldNew dialog
  oldNewDialog: 'old/new car',
  oldNewLabel: 'select car',
  // other
  emptyCarsTip: 'can not find the cars, please click the reset button to filter again',
  data1SmallerData2: "end data must greater than start data",
  needFullInfo: "please offer entire info",
  onlyNumbers: "can only input numbers(not negative)",

  // carDetailView module
  backBtn: 'back',
  starBtn: 'star this car',
  cancelStarBtn: 'cancel star this car',
  desUnderCarouseStructure: 'structure',
  desUnderCarouseDriveMethod: 'drive method',
  desUnderCarouseVehicleWarranty: 'warranty',
  desUnderCarouseFuelLabel: 'fuel label',
  // seller des
  sellerDes: "description from seller",
  // car info
  carInfoTitle: "car info",
  // basic info
  basicLabel: 'basic info',
  basicBrand: 'brand',
  basicPrice: 'price',
  basicModel: 'model',
  basicCompany: 'company',
  basicYear: 'year',
  basicTimeToMarket: 'time to market',
  basicLevel: 'level',
  basicEnergy: 'energy',
  basicMaximumPower: 'maximum power(kw)',
  basicMaximumTorque: 'maximum Torque(NM)',
  basicEngine: 'engine',
  basicElectricMotor: 'electric motor',
  basicGearboxDetail: 'gearbox',
  basicStructure: 'structure',
  basicMaximumSpeed: 'maximum speed(km/h)',
  basicOfficialSpeedTest: 'basic official speed test to 100km/h(s)',
  basicFuelConsumption: 'fuel consumption(L/100km)',
  basicMileage: 'mile age (km)',
  basicVehicleWarranty: 'vehicle warranty',
  // appearance info
  appLabel: 'important info',
  // structure params
  imStructure: 'structure',
  appLength: 'length(mm)',
  appWidth: 'width(mm)',
  appHigh: 'high(mm)',
  appWheelbase: 'wheelbase(mm)',
  appFrontTrack: 'front track(mm)',
  appRearTrack: 'rear track(mm)',
  appMinimumGroundClearance: 'minimum ground clearance(mm)',
  appDoors: 'doors',
  appSeats: 'seats',
  appFuelTankCapacity: 'fuel tank capacity(L)',
  appLuggageColume: 'luggage colume(L)',
  appCargoBoxSize: 'cargo box size(mm)',
  appMaximumLoadMass: 'maximum load mass(kg)',
  appCurbQuality: 'curb quality(kg)',
  // engine params
  imEngine: 'engine',
  imEngineModel: 'engine model',
  imDisplacement: 'displacement(L)',
  imIntake: 'intake',
  imCylinderArrangement: 'cylinder arrangement',
  imCylinders: 'cylinders',
  imCylinderValves: 'cylinder valves',
  imCompressionRatio: 'compression ratio',
  imAirSupply: 'aire supply',
  imBore: 'bore(mm)',
  imStroke: 'stroke(mm)',
  imMaximumHorsePower: 'maximum horse power(Ps)',
  imMaximumPowerSpeed: 'maximum power speed(rpm)',
  imMaximumTorqueSpeed: 'maximum torque speed(rpm)',
  imEngineSpecificTechnology: 'engine specific technology',
  imFuelLabel: 'fuel label',
  imFuelSupplyMethod: 'fuel supply method',
  imCylinderHeadMaterial: 'cylinder head material',
  imCylinderBodyMaterial: 'cylinder body material',
  imEnvironmentalStandards: 'environmental standards',
  // motor params
  imMotor: 'motor',
  imTotalMotorPower: 'total motor power',
  imTotalMotorTorque: 'total motor torque',
  imFrontMotorMaximumPower: 'front motor maximum power',
  imFrontMotorMaximumTorque: 'front motor maximum torque',
  imRearMotorMaximumPower: 'rear motor maximum power',
  imRearMotorMaximumTorque: 'rear motor maximum torque',
  imSystemIntegratedPower: 'system integrated power',
  imSystemIntegratedTorque: 'system integrated torque',
  imPureElectricMileage: 'pure electric mileage',
  imBatteryCapacity: 'battery capacity',
  imPowerConsumption: 'power consumption',
  imFastChargeTime: 'fast charge time',
  imSlowChargeTime: 'slow charge time',
  imFastChargePercentage: 'fast charge percentage',
  imChargeTime: 'charge time',
  imMotorType: 'motor type',
  imDrivingMotors: 'driving motors',
  imMotorLayout: 'motor layout',
  imBatteryType: 'battery type',
  imBatteryWarranty: 'battery warranty',
  imBatteryEnergy: 'battery energy',
  imBatteryPreheating: 'battery preheating',
  // gearbox params
  imGearbox: 'gearbox',
  imGears: 'gears',
  imGearboxType: 'gearbox type',
  // drive system params
  imDriveSystem: 'drive system',
  imDriveMethod: 'drive method',
  imCentralDifferentialStructure: 'central differential structure',
  // suspension params
  imSuspension: 'suspension system',
  imFrontSuspensionType: 'front suspension type',
  imRearSuspensionType: 'rear suspension type',
  imBoostType: 'boost type',
  imBodyStructure: 'body structure',
  imFrontBrakeType: 'front brake type',
  imRearBrakeType: 'rear brake type',
  imParkingBrakeType: 'parking brake type',
  imFourWheelDriveType: 'four wheel drive type',
  // wheel params
  imWheel: 'wheel',
  imFrontTireSpecification: 'front tire specification',
  imRaerTireSpecification: 'rear tire specification',
  imSpareTireSpecification: 'spare tire specification',
  // airbag params
  imAirbag: 'airbag',
  imMainPassengerSeatAirbag: 'main passenger seat airbag',
  imFrontRearSideAirbag: 'front rear side airbag',
  imFrontRearHeadAirbag: 'front rear head airbag',
  imCoPilotSeatAirbag: 'co pilot seat airbag',
  imRearSeatBeltAirbag: 'rear seat belt airbag',
  imRearSeatAntiSlidingAirbag: 'rear seat anti sliding airbag',
  imKneeAirbag: 'knee airbag',
  imRearCentralAirbag: 'rear central airbag',
  // add info
  additionalInfo: 'additional info',
  // Auxiliary control params
  addAuxiliaryControl: "auxiliary control",
  seatBeltNotFastenedReminder: 'seat belt not fastened reminder',
  tirePressureMonitoring: 'tire pressure monitoring',
  ISOFIXChildSeatInterface: 'ISO FIX child seat inter face face',
  ABSAntiLock: 'ABS antilock',
  brakingForceDistribution: 'braking force distribution',
  brakeAssist: 'brake assist',
  tractionControl: 'traction control',
  bodyStabilityControl: 'body stability control',
  activeSafetySystem: 'active safety system',
  tiredDrivingTips: 'tired driving tips',
  fronRearParkingRadar: 'front rear parking radar',
  reversingCarSideEarlyWarningSystem: 'reversing car side early warning system',
  drivingAssistanceImage: 'driving assistance image',
  cruiseSystem: 'cruise system',
  drivingModeSwitch: 'driving mode switch',
  autoParking: 'auto parking',
  engineStartStopTechnology: 'engine start stop technology',
  autoHold: 'auto hold',
  uphillAssist: 'uphill assist',
  steepSlope: 'steep slope',
  airSuspension: 'air suspension',
  electromagneticInductionSuspension: 'electromagnetic induction suspension',
  variableSteeringRatio: 'variable steering ratio',
  centralDifferentialLock: 'central differential lock',
  overallActiveSteeringSystem: 'overall active steering system',
  differentialLock: 'differential lock',
  // appearance params
  addAppearance: 'appearance',
  sportAppearanceKit: 'sport appearance kit',
  wheelMaterial: 'wheel material',
  // no key config params
  addNoKeyConfig: 'no key config',
  keylessStart: 'keyless start',
  keylessEntry: 'keyless entry',
  // steering wheel params
  addSteeringWheel: 'steering wheel',
  steeringWheelMaterial: 'steering wheel material',
  multifunctionSteeringWheel: 'multifunction steering wheel',
  steeringWheelShift: 'steering wheel shift',
  // display params
  addDisplay: 'display',
  fullLCDDashboard: 'full LCD dashboard',
  LCDDashboardSize: 'LCD dashboard size',
  HUDHeadupDigitalDisplay: 'HUD head up digital display',
  // seat params
  addSeat: 'seat',
  seatMaterial: 'seat material',
  sportStyleSeats: 'sport style seats',
  frontSeatFunction: 'front seat function',
  rearSeatFunction: 'rear seat function',
  // media params
  addMedia: 'media',
  mobilePhoneInterconnectionMapping: 'mobile phone interconnection mapping',
  speakerBrand: 'speaker brand',
  speakersNumber: 'speakers number',
  // light params
  addLight: 'light',
  lowBeamLightSource: 'low beam light source',
  highBeamLightSource: 'high beam light source',
  lightingFeatures: 'lighting features',
  // rearview mirror params
  addRearviewMirror: 'rearview mirror',
  exteriorMirrorFunction: 'exterior mirror function',
  insideRearviewMirrorFunction: 'inside rearview mirror function',
  // air conditioner params
  addAirConditioner: 'air conditioner',
  airConditioningTemperatureControlMethod: 'air conditioning temperature control method',
  independentRearAirConditioner: 'independent rear air conditioner',
  rearSeatAirOutlet: 'rear seat air outlet',
  temperatureZoneControl: 'temperature zone control',
  carAirPurifier: 'car air purifier',
  inCarPM25FilterDevice: 'in car PM25 filter device',
  // color params
  addColor: 'color',
  exteriorColor: 'exterior color',
  interiorColor: 'interior color',
  // center control params
  addCenterControl: 'center control',
  centralControlScreen: 'central control screen',
  centralControlScreenSize: 'central control screen size',
  // gps params
  addGps: 'GPS',
  satelliteNavigationSystem: 'satellite navigation system',
  // other
  priceAndHistory: "price analysis/car history",
  contactSeller: "contact seller",
  onlineChat: "online chat",
  callSeller: "call seller",
  checkCarService: "check service",
  applyCheckService: "apply check service",

  // ChatView module
  systemNotify: "system message",
  chatMessageTag: "chat message",
  backToCarDetailBtn: 'back to car detail page',
  chatHint: "please input here",
  sendMessage: "send",
  sirMadam: "Sir/Madam",
  systemMessageTag: "system message",
  systemMessageName: "system",
  loadingChats: "loading chat contents, please wait...",

  reset: "reset",
  loadingMotors: "loading motors' cards, please wait...",
  totalNumMotorsDes: 'The number of eligible motors is: ',
  motorType: "motor type",
  typeDialog: "type",
  isImportDialog: "is import",
  typeLabel: "select type",
  isImportLabel: "select import status",
  imLabel: "detail info",

  // motor parameters
  timeToMarket: "上市时间",
  produceStatus: "生产状态",
  configOptions: "配置选项",
  officialAverageFuelConsume: "官方平均油耗（L/100km）",
  officialAccelerate: "官方0～100km/h加速（s）",
  dryWeight: "干重（kg）",
  leaningAngle: "前倾角度（度）",
  brand: "brand",
  series: "车系",
  model: "模型名称",
  price: "price",
  type: "车型",
  isImport: "import",
  produceLocation: "产地",
  manufacturer: "厂家",
  engine: "引擎",
  maximumHorsepower: "最大马力",
  maximumPowerRotationSpeed: "最大功率/转速（kW/rpm）",
  maximumTorqueRotationSpeed: "最大扭矩/转速（Nm/rpm）",
  gearbox: "变速器",
  abs: "ABS",
  cbs: "CBS",
  lwh: "长宽高（mm）",
  seatHeight: "座高（mm）",
  curbWeight: "整备质量（kg）",
  fuelCapacity: "油箱容量（L）",
  maximumSpeed: "最高车速（kg/h）",
  averageFuelConsume: "实测平均油耗（L/100km）",
  lifeMile: "续航里程（km）",
  warranty: "整车质保",
  maximumPayload: "最大有效载荷",
  minimumTurningRadius: "最小转弯半径（m）",
  color: "可选颜色",
  length: "长",
  width: "宽",
  height: "高",
  wheelbase: "轴距",
  minimumDistanceFromGround: "最小离地间距",
  frameType: "车架型式",
  rearRockerArm: "后摇臂",
  frontSuspensionSystem: "前悬挂系统",
  rearSuspensionSystem: "后悬挂系统",
  majorFuelBoxCapacity: "主油箱容量（L）",
  viceFuelBoxCapacity: "副油箱容量（L）",
  dragDistance: "拖曳距离",
  engineModel: "发动机型号",
  displacement: "排量",
  accurateDisplacement: "精确排量",
  intakeForm: "进气形式",
  engineStructure: "发动机结构",
  cylindersNum: "发动机气缸数",
  distributionStructure: "配气结构",
  diameterStroke: "缸径x行程",
  engineStroke: "发动机冲程",
  compressionRatio: "压缩比",
  coldMethod: "冷却方式",
  energy: "energy",
  fuelLabel: "燃油标号",
  offerFuelMethod: "供油方式",
  environmentalStandard: "环保标准",
  electricMaximumHorsepower: "电机最大马力（Ps）",
  electricMaximumPowerRotationSpeed: "电机最大功率/转速（kW/rpm）",
  electricMaximumTorqueRotationSpeed: "电机最大扭矩/转速（Nm/rpm）",
  batterySpecification: "电池规格",
  chargeTime: "充电时间（h）",
  quickChargeTime: "快充时间（h）",
  officialElectricConsume: "官方百公里电耗（kW*h/km）",
  testElectricConsume: "实测百公里电耗（kW*h/km）",
  electricEngineModel: "电机型号",
  controller: "控制器",
  electricEnergyType: "电机能源类型",
  batteryType: "电池类型",
  batteryHeartType: "电芯类型",
  voltage: "电压",
  batteryCapacity: "电池容量（Ah）",
  batteryWeight: "电池重量",
  standardChargingCurrent: "标准充电电流（A）",
  loopChargeTime: "循环充电次数",
  dischargeTemperatureRange: "放电耐温范围（摄氏度）",
  clutch: "离合器",
  transmissionWay: "传动方式",
  slidingClutch: "滑动离合器",
  frontWheelSpecification: "前轮规格",
  rearWheelSpecification: "后轮规格",
  tireForm: "轮胎形式",
  rim: "轮辋",
  frontBrakingSystem: "前制动系统",
  rearBrakingSystem: "后制动系统",
  absCloseSystem: "ABS关闭功能",
  bendAbsSystem: "弯道ABS系统",
  tirePressureDetection: "胎压监测",
  tractionControlSystem: "牵引力控制系统",
  steeringDamper: "转向阻尼器",
  driveModelSelection: "模式选择",
  throttleConfig: "油门配置",
  quickShiftSystem: "快速换挡系统",
  electronicSuspension: "电子悬挂",
  cruiseControl: "定速巡航",
  hydraulicClutch: "液压离合器",
  engineStartStop: "发动机启停",
  pulseIgnitionSystem: "脉冲点火系统",
  dashboard: "仪表盘",
  mobileConnection: "手机连接功能",
  navigationScreenCasting: "导航投屏功能",
  gearDisplay: "档位显示",
  usb: "USB充电口",
  noKeyStart: "无钥匙启动",
  electricHeatingHandle: "电加热手把",
  electricHeatingSeat: "电加热座垫",
  windshield: "风挡",
  frontLight: "前灯",
  rearLight: "后灯",
  rotationLight: "转向灯",
  supportLight: "辅助灯",
  dangerLight: "危险警示灯",
  autoLight: "自动大灯",
  optionalPackage: "选装包",
  powerTransmission: "动力传输",
  tires: "轮胎",
  brakingSystem: "制动系统",
  safeConfig: "安全配置",
  advancedConfig: "高级配置",
  auxiliaryFunction: "辅助功能",
  newMotor: "新摩托",
  secondHandMotor: "二手摩托",
  gonganbeian: "粤公网安备 44030402005658号",
  wechatPayMoney: "需要支付的价格为（元）：",
  wechatPayTip: "点击已完成支付后若无反应，请等待片刻再次刷新，微信支付可能具有短暂延迟",
  accident: "事故车",
  accidentDialog: "事故车",
  accidentLabel: "是否为事故车",
  accidentTip: "事故车（包括但不限于泡水车，自燃车，交通事故车），具体详情请联系卖家。",
  shipDamage: "运损车",
  shipDamageDialog: "运损车",
  shipDamageLabel: "是否为运损车",
  shipDamageTip: "*运损车，具体详情请咨询卖家*",
  dealerSearch: "车商搜索",
  modelSearch: "模型搜索",
  buySearchPlaceholder: "请在左侧选择搜索类别后进行输入使用",
  searchBtn: "搜索",
  individualSeller: "私人卖家",
  finalPrice: "落地价： ",
  stack: "库存车",
  stackDialog: "库存车",
  stackLabel: "是否为库存车",
}

export default m